.main-view-container
    margin: 0
    .main-view-nav
        position: fixed
        width: 160px
        background: #324057
        top: 0
        left: 0
        bottom: 0

        .el-menu-item,
        .el-submenu__title
            font-size: 12px
            height: 40px
            line-height: 40px

    .main-view-wrap
        position: fixed
        left: 160px
        top: 0
        right: 0
        bottom: 0
        overflow-y: auto
